# KPO_HW3

./: README.md  build-and-run.sh  docker-compose.test.yaml  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/hse/shop/: ApiGateway.java
api-gateway/src/main/java/ru/hse/shop/config/: CorsConfig.java  OpenApiConfig.java
api-gateway/src/main/java/ru/hse/shop/controller/: OrderController.java  PaymentController.java
api-gateway/src/main/java/ru/hse/shop/dto/: AccountDTO.java  OrderCreateDTO.java  OrderDTO.java
api-gateway/src/main/java/ru/hse/shop/model/: OrderStatus.java
api-gateway/src/main/java/ru/hse/shop/service/: OrderService.java  PaymentService.java
frontend/: Dockerfile  app.js  index.html  style.css
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/ru/hse/shop/: OrdersService.java
orders-service/src/main/java/ru/hse/shop/config/: OpenApiConfig.java
orders-service/src/main/java/ru/hse/shop/controller/: OrderController.java
orders-service/src/main/java/ru/hse/shop/dto/: PaymentResultDTO.java
orders-service/src/main/java/ru/hse/shop/dto/request/: AccountDTO.java  OrderCreateDTO.java
orders-service/src/main/java/ru/hse/shop/dto/response/: OrderDTO.java
orders-service/src/main/java/ru/hse/shop/entity/: OrderEntity.java  OrderOutboxEntity.java
orders-service/src/main/java/ru/hse/shop/repository/: OrderOutboxRepository.java  OrderRepository.java
orders-service/src/main/java/ru/hse/shop/service/: OrderOutboxKafkaPublisher.java  OrderService.java  PaymentResultKafkaListener.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/ru/hse/shop/service/: OrderServiceTest.java
payments-service/: Dockerfile  docker-compose.yaml  pom.xml
payments-service/src/main/java/org/example/: PaymentsService.java
payments-service/src/main/java/org/example/config/: OpenApiConfig.java
payments-service/src/main/java/org/example/controller/: AccountController.java
payments-service/src/main/java/org/example/dto/: AccountDTO.java  OrderEventDTO.java  PaymentResultDTO.java
payments-service/src/main/java/org/example/entity/: AccountEntity.java  InboxEventEntity.java  OutboxEventEntity.java
payments-service/src/main/java/org/example/repository/: AccountRepository.java  InboxEventRepository.java  OutboxEventRepository.java
payments-service/src/main/java/org/example/service/: AccountService.java  OrderEventKafkaListener.java  OutboxKafkaPublisher.java
payments-service/src/test/java/org/example/service/: AccountServiceTest.java
